{
    "npmScope": "agency-x",
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        "tsconfig.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "projects": {
        "frontend": {
            "tags": []
        },
        "frontend-e2e": {
            "tags": [],
            "implicitDependencies": ["frontend"]
        },
        "home-feature": {
            "tags": ["feature"]
        },
        "theme-picker": {
            "tags": ["feature"]
        },
        "angular-material": {
            "tags": ["ui"]
        },
        "config-frontend": {
            "tags": ["config"]
        },
        "shared-feature": {
            "tags": ["feature"]
        },
        "language-picker": {
            "tags": ["feature"]
        },
        "email-input": {
            "tags": ["feature"]
        },
        "shared-data-access": {
            "tags": ["data-access"]
        },
        "navigation-feature": {
            "tags": ["feature"]
        },
        "clients-feature": {
            "tags": ["feature"]
        },
        "payments-feature": {
            "tags": ["feature"]
        },
        "calendar-feature": {
            "tags": ["feature"]
        },
        "settings-feature": {
            "tags": ["feature"]
        },
        "dashboard-feature": {
            "tags": ["feature"]
        },
        "profile-feature": {
            "tags": ["feature"]
        },
        "store": {
            "tags": ["store"]
        },
        "auth-data-access": {
            "tags": []
        },
        "auth-feature": {
            "tags": []
        }
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"]
            }
        }
    }
}
